PORT=5001
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bitmine_db
DB_USER=bitmine_user
DB_PASSWORD=bitmine123
JWT_SECRET=bitmine_super_secret_key_change_in_production_2025
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5174
NODE_ENV=development

# Email Configuration (for contact forms and notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=mahammudabolaji@gmail.com
EMAIL_PASSWORD=yactwrzkvgzoeiky

# Payment Configuration
PAYSTACK_SECRET_KEY=sk_test_44e027d72c25d9ccbbf0c8d70a266eeb086371bc
PAYSTACK_PUBLIC_KEY=pk_test_24b635b905ab79e7cc8d7f6da20044f3b3630e64
